<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="red">
    <h1><center>BIODATA</center></h1>
    <P>NAME:SABNA PK</P>
    <P>FATHER NAME:AZEEZ PK</P>
    <P>MOTHER NAME:SAJITHA KV</P>
    <P>MOBILE NO:9446532170</P>
    <P>GENDER:FEMALE</P>
    <P>DOB:22-01-1986</P>
    <P>RELIGION:ISLAM</P>
    <P>QUALIFICATION</P>
    <table border="1">
        <tr>
            <th></th>
            <th>INSTITUTE NAME</th>
            <th>MARK PERCENTAGE</th>
        </tr>
        <tr>
            <td>SCHOOL</td>
            <td>DHS</td>
            <td>73%</td>
        </tr>
        <tr>
            <td>COLLEGE</td>
        <td>UNITY</td>
    <td>68%</td>
    </tr>
    <tr>
        <td>POST GRADUATION</td>
        <td>AWH</td>
        <td>68%</td>
    </tr>
    </table>
    
    
</body>
</html>